|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......@..........W........|        |.....L...........L..7..|               |
| |...H.................E....+########+............O..........|-------|       |
| |.......5.....L............|   #    |.................W.............|--|    |
| |.....O...............M....|   #    |......2...........................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9D.....| |
|            #                 #     |-----+------|         |....H.......H..| |
|            #                 #     |...E.....8..|         |...............| |
|            ###################     |.....\......|   ######+......0........| |
|            #                 #     |.....E...1..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.........4...........|     #           #          #         |----+------| |
|  |..O............E.....|     ########################         |...........| |
|  |.........3...........|     #           #                    |..D9..7....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |.............L.......|     #    |.......................................| |
|  |.................3...+##########+...W.......4.......O.............L.....| |
|  |...M.6...............|          |...........................H...........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|