|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |9D........................|        |.......................|               |
| |..........................+########+..........D............|-------|       |
| |...............99D........|   #    |..........9...................\|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|......9........| |
|            #                 #############                |.....D.........| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |88877@7MMMMM|         |...............| |
|            ###################     |8MMMMMMMMMMM|   ######+...............| |
|            #                 #     |MMMMMMMMMMMM|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|