|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |L....1.2..................|        |.................6.....|               |
| |............W.............+########+.......................|-------|       |
| |.................4........|   #    |..........................7.E..|--|    |
| |3......................5..|   #    |M........6............O...........|--| |
| |----------+---------------|   #    |----+----------------|............E..| |
|            #                 #############                |\..............| |
|            #                 #     |-----+------|         |.3.............| |
|            #                 #     |........2.W.|         |..........8....| |
|            ###################     |..MLE......O|   ######+...............| |
|            #                 #     |............|   #     |E.........W....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.......1.............|     #           #          #         |----+------| |
|  |W....................|     ########################         |E..........| |
|  |.....................|     #           #                    |........H..| |
|  |.....................|     #    |------+--------------------|...E..7.8..| |
|  |.....................|     #    |.........@9D...........WH.5M...........| |
|  |.....................+##########+.L...............44....................| |
|  |2............H.......|          |......6..................M.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|